# bsm66

./: Jenkinsfile  README.md
JUnitBatch66Exm/: README.md  pom.xml
JUnitBatch66Exm/src/main/java/com/demo/inject/: APIService.java  EmailService.java  SMSService.java  Service.java
JUnitBatch66Exm/src/main/java/com/demo/junitbatch66exm/: CaseConverter.java  JUnitBatch66ExmApplication.java  NumberCalculation.java  StaticUtils.java  TestVoidMethod.java
JUnitBatch66Exm/src/test/java/com/demo/junitbatch66exm/: APIServiceTest.java  CaseConverterTest.java  JUnitBatch66ExmApplicationTests.java  NumberCaculationTest.java  StaticTest.java  TestVoid.java
